#pageEstablishment {
  position: relative;
  justify-content: center;
  display: flex;
  min-height: 100vh;
}

#pageEstablishment main {
  flex: 1;
  position: absolute;
}

.establishmentDetails {
  position: relative;
  width: 700px;
  margin: 64px auto;
  background: #ffffff;
  border: 1px solid #d3e2e5;
  border-radius: 20px;

  overflow: hidden;
}
.establishmentDetails > .actionButtons {
  position: absolute;
  top: 1.5%;
  right: 3%;
}
.establishmentDetails > .actionButtons > a + a {
  margin-right: 0px;
}
.establishmentDetails > .actionButtons > a {
  margin-right: 60px;
}
.establishmentDetails > .actionButtons > a > svg {
  transition: 0.5s;
}
.establishmentDetails > .actionButtons > a > svg:hover {
  fill: #dcf1f7;
}
.establishmentDetails > .actionButtons > a > svg.delete:hover {
  fill: rgb(245, 79, 93);
}
.establishmentDetails > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.establishmentDetails .images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 16px;

  margin: 16px 40px 0;
}

.establishmentDetails .images button {
  border: 0;
  height: 88px;
  background: none;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  outline: none;

  opacity: 0.6;
}

.establishmentDetails .images button.active {
  opacity: 1;
}

.establishmentDetails .images button img {
  width: 100%;
  height: 88px;
  object-fit: cover;
}

.establishmentDetails .establishmentDetailsContent {
  padding: 80px;
}

.establishmentDetails .establishmentDetailsContent h1 {
  color: #4d6f80;
  font-size: 54px;
  line-height: 54px;
  margin-bottom: 8px;
}

.establishmentDetails .establishmentDetailsContent p {
  line-height: 28px;
  color: #5c8599;
  margin-top: 24px;
}

.establishmentDetails .establishmentDetailsContent .mapContainer {
  margin-top: 64px;
  background: #e6f7fb;
  border: 1px solid #b3dae2;
  border-radius: 20px;
}

.establishmentDetails .establishmentDetailsContent .mapContainer footer {
  padding: 20px 0;
  text-align: center;
}

.establishmentDetails .establishmentDetailsContent .mapContainer footer a {
  line-height: 24px;
  color: #0089a5;
  text-decoration: none;
}

.establishmentDetails
  .establishmentDetails-content
  .map-container
  .leaflet-container {
  border-bottom: 1px solid #dde3f0;
  border-radius: 20px;
}

.establishmentDetails .establishmentDetailsContent hr {
  width: 100%;
  height: 1px;
  border: 0;
  background: #d3e2e6;
  margin: 64px 0;
}

.establishmentDetails .establishmentDetailsContent h2 {
  font-size: 36px;
  line-height: 46px;
  color: #4d6f80;
}
@media (max-width: 890px) {
  #pageEstablishment main {
    position: absolute;
    height: 100%;
    width: calc(100vw - 120px);
  }
  .establishmentDetails {
    width: 100%;
    margin-left: 44px;
    margin-top: 0;
    border-radius: 0;
  }
  .establishmentDetails .establishmentDetailsContent h2 {
    font-size: 26px;
    line-height: 46px;
    color: #4d6f80;
  }

  .establishmentDetails .establishmentDetailsContent h1 {
    font-size: 30px;
  }
}
